<!DOCTYPE html>
<html>
    <head>
        <title>INI BUAT LATIHAN</title>
        <style>
            .total {
                display: flex;
                
                background-color: #f1f1f1;
                max-height: auto;
                max-width: auto;
                flex-wrap: wrap;
            }

            .a {
                background-color: DodgerBlue;
                color: white;
                height: 300px;
                width: 300px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
                
            }

            .a1 {
                height: 300px;
                width: 400px;
                margin: 10px;
                
            }

            .b{
                background-color: DodgerBlue;
                color: white;
                width: 400px;
                height: 150px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }

            .b1{
                width: 50px;
                height: 150px;
                margin: 0x;
            }

            .c{
                background-color: DodgerBlue;
                color: white;
                width: 40%;
                height: 150px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
                
            }

            .c1{
                width: 40%;
                height: 150px;
                text-align: right;
                line-height: 75px;
                font-size: 30px;
            }
            .d{
                background-color: DodgerBlue;
                color: white;
                width: 20px;
                height: 70px;
                margin: 5px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }

            .e{
                background-color: DodgerBlue;
                color: white;
                width: 20px;
                height: 70px;
                margin: 5px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            .total2{
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="a">
                1
            </div>
            <div class="a1">
                <div class="b" id="coba">
                    2
                </div>
                <div class="c">
                    3
                </div>
                <div class="b1">
                    
                    <div class="d">
                        4
                    </div>
                    <div class="e">
                        5
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

